# Karate_Framework

./: pom.xml
src/test/java/: Karate-config.js  karate-config.js
src/test/java/Karate_Framework/Demo/Data/: request.json  result.json  result1.json
src/test/java/Karate_Framework/Demo/TestCases/: TestParallel.java  TestSequence.java  UserRunner.java  UserRunnerTest.java  callingUserDetailsAuthentication.feature  dataDriven.feature  jsonValidation.feature  userDetailsAuthentication.feature  xmlValidation.feature
